{
  "name": "microclip",
  "version": "0.1.3",
  "description": "A minimal copy to clipboard function.",
  "main": "./src/copy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pontus Alexander <pontus.alexander@gmail.com>",
  "license": "MIT"
}
